This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: milestone_neurips.aux
The style file: unsrt.bst
Database file #1: milestone_refs.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            501 strings with 6270 characters,
and the built_in function-call counts, 3266 in all, are:
= -- 260
> -- 224
< -- 3
+ -- 78
- -- 68
* -- 247
:= -- 525
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 132
empty$ -- 262
format.name$ -- 68
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 229
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 109
