\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dhakal2023anticipatory}
\citation{dhakal2024tamp}
\citation{talukder2024large}
\citation{arora2024anticipate}
\citation{singh2024anticipate}
\citation{dhakal2023anticipatory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{eq:dhakal}{{1}{1}{Problem Statement}{equation.1}{}}
\citation{talukder2024large}
\citation{dhakal2023anticipatory}
\citation{dhakal2024tamp}
\citation{talukder2024large}
\citation{arora2024anticipate}
\citation{singh2024anticipate}
\citation{schaul2015uvfa}
\citation{barreto2017successor}
\citation{krakovna2020avoiding}
\citation{khetarpal2022continual}
\citation{mnih2015dqn}
\newlabel{eq:task-transition}{{2}{2}{Problem Statement}{equation.2}{}}
\newlabel{eq:value}{{3}{2}{Problem Statement}{equation.3}{}}
\newlabel{eq:ap-value}{{4}{2}{Problem Statement}{equation.4}{}}
\newlabel{eq:targets}{{5}{2}{Problem Statement}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Approach}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current matched-seed greedy comparison runs. Restaurant metrics come from the saved symbolic restaurant comparison; gridworld metrics come from the current move-heavy grid diagnostic.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{3}{Current matched-seed greedy comparison runs. Restaurant metrics come from the saved symbolic restaurant comparison; gridworld metrics come from the current move-heavy grid diagnostic}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intermediate / Preliminary Results}{3}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{milestone_refs}
\bibcite{dhakal2023anticipatory}{1}
\bibcite{dhakal2024tamp}{2}
\bibcite{talukder2024large}{3}
\bibcite{arora2024anticipate}{4}
\bibcite{singh2024anticipate}{5}
\bibcite{schaul2015uvfa}{6}
\bibcite{barreto2017successor}{7}
\bibcite{krakovna2020avoiding}{8}
\bibcite{khetarpal2022continual}{9}
\bibcite{mnih2015dqn}{10}
\newlabel{sec:refs}{{5}{4}{Intermediate / Preliminary Results}{section*.1}{}}
\gdef \@abspage@last{4}
